{
  "name": "syntaxjs-scala",
  "version": "0.0.1",
  "main": "./index.js",
  "dependencies": {
    "grammarjs-grammar": "*",
    "syntaxjs-punctuation": "*",
    "syntaxjs-token": "*"
  },
  "devDependencies": {
    "grammarjs-recursive-parser": "*"
  }
}